document.open();

document.write("<li>");
document.write("<a href=\"http://kigyoku.com/groups.html\">参加団体一覧</a>");
document.write("</li>");

document.write("<li>");
document.write("<a href=\"http://kigyoku.com/timetable.html\">タイムテーブル</a>");
document.write("</li>");

document.write("<li>");
document.write("<a href=\"http://kigyoku.com/foodmenu.html\">喫茶・販売メニュー</a>");
document.write("</li>");

document.write("<li>");
document.write("<a href=\"http://kigyoku.com/movies.html\">関連動画</a>");
document.write("</li>");

document.write("<li>");
document.write("<a href=\"http://kigyoku.com/access.html\">アクセス</a>");
document.write("</li>");

document.close();